Inventaire/Views/InvoicesView.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

   
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="3">
                <TextBlock Text="Client :" Width="75"/>
                <TextBox MinWidth="300" Text="{Binding SelectedInvoice.Customer}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Identifiant :" Width="75"/>
                <TextBox MinWidth="100" Text="{Binding SelectedInvoice.Address}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Subtotal :" Width="75"/>
                <TextBox MinWidth="100" Text="{Binding SelectedInvoice.City}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="3">
                <TextBlock Text="Province Tx :" Width="75"/>
                <TextBox MinWidth="100" Text="{Binding SelectedInvoice.Province}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" 
                    Orientation="Horizontal" Margin="3">
                <TextBlock Text="Federal Tax :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.PostalCode}"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" 
                    Orientation="Horizontal" Margin="3">
                <TextBlock Text="Total :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.PostalCode}"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="2" Margin="6">
                <Button Content="Supprimer Facture" Click="CustomerDelete_Click"/>
            </StackPanel>

            <Image Margin="6" Grid.Row="7"
                Source="{Binding SelectedCustomer.PicturePath}"
                Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>
